server {
    server_name backend.loc www.backend.loc;
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    
    root        /vagrant/backend.loc/web;
    index       index.php;

    access_log  /vagrant/backend.loc/logs/access.log;
    error_log   /vagrant/backend.loc/logs/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }
    error_page 404 /404.html;

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass unix:/var/run/php-fpm/www.sock;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}